[package]
name = "spider-web-server"
version = { workspace = true }
authors = { workspace = true }
edition = { workspace = true }
license = { workspace = true }

[dependencies]
axum = { workspace = true }
tokio = { workspace = true }

sqlx = { workspace = true }
serde = { workspace = true }

log = { workspace = true }
simplelog = { workspace = true }

rand = { workspace = true }
futures = { workspace = true }
tokio-cron-scheduler = { workspace = true }

spider-web-domain = { path = "../domain" }